#
# Fastback
#
mod_version = 0.27.0+1.21.8
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.21.8
loader_version=0.16.14
fabric_version=0.133.0+1.21.8

#
# Forge
#
# https://files.minecraftforge.net/net/minecraftforge/forge/
# forge_version                 = 1.21-51.0.8
# NOTE: Forge is no longer supported and the build has been disabled
# See: https://github.com/pcal43/fastback/issues/333

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 6.10.0.202406032230-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.14.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.24.1

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.11.2


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.4.0

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
# NOTE: the 1.21.5 version seems to work ok with 1.21.6 but should be bumped as soon as
# an update is available.
server_translations_version  = 2.5.1+1.21.5




#
# Build settings
#
architectury_version         = 13.0.8
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled

